| 25-10-24 | LEI | 23% | 19% | 58% | NFO  | 1-2 | 9%  |
| 26-10-24 | BRE | 52% | 19% | 29% | IPS  | 2-1 | 8%  |
| 26-10-24 | BHA | 78% | 13% | 10% | WOL  | 3-1 | 8%  |
| 26-10-24 | MCI | 81% | 11% | 7%  | SOU  | 3-0 | 9%  |
| 26-10-24 | AVL | 60% | 19% | 21% | BOU  | 2-1 | 9%  |
| 26-10-24 | EVE | 26% | 20% | 54% | FUL  | 1-2 | 9%  |
| 27-10-24 | CHE | 50% | 21% | 29% | NEW  | 2-1 | 9%  |
| 27-10-24 | WHU | 33% | 21% | 46% | MUN  | 1-2 | 8%  |
| 27-10-24 | CRY | 20% | 18% | 62% | TOT  | 1-2 | 9%  |
| 27-10-24 | ARS | 36% | 22% | 42% | LIV  | 1-1 | 9%  |

